<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="25dp"
        android:textSize="25dp"
        android:text="Login"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/hyojun_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seongbin_button"
        app:layout_constraintRight_toLeftOf="@id/bohyun_button"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:background="@drawable/login_button_background"
        android:textColor="@color/black"
        android:text="김효준"/>
    <Button
        android:id="@+id/bohyun_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seonghyun_button"
        app:layout_constraintLeft_toRightOf="@id/hyojun_button"
        android:background="@drawable/login_button_background"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:textColor="@color/black"
        android:text="조보현"/>
    <Button
        android:id="@+id/seongbin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hyojun_button"
        app:layout_constraintRight_toLeftOf="@id/seonghyun_button"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:background="@drawable/login_button_background"
        android:textColor="@color/black"
        android:text="이성빈"/>
    <Button
        android:id="@+id/seonghyun_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bohyun_button"
        app:layout_constraintLeft_toRightOf="@id/seongbin_button"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:background="@drawable/login_button_background"
        android:textColor="@color/black"
        android:text="배성현"/>
</androidx.constraintlayout.widget.ConstraintLayout>